# newdda-server

./: .gitignore  README.md  deploy.xml  pom.xml  数据中间层设计.docx
deploy/conf/: datasource.xml
doc/: 数据库深度解析 - 从NoSQL历史看未来.pptx
src/main/java/com/alibaba/cobar/parser/util/: SmallSet.java
src/main/java/com/elong/pb/newdda/: DdaMain.java  Main.java
src/main/java/com/elong/pb/newdda/common/: BufferUtil.java  ByteUtil.java  CharsetUtil.java  CollectionUtil.java  ExecutorUtil.java  FormatUtil.java  IdWorker.java  NameableExecutor.java  ObjectUtil.java  RandomUtil.java  RemotingHelper.java  RemotingUtil.java  SecurityUtil.java  ServiceThread.java  SmallSet.java  SplitUtil.java  StringUtil.java
src/main/java/com/elong/pb/newdda/config/: BeanConfig.java  Capabilities.java  ConfigUtil.java  DataNodeConfig.java  DataSourceConfig.java  DataSourceLocation.java  DdaCapability.java  DdaConfig.java  ErrorCode.java  FieldDictionary.java  Fields.java  Initializable.java  JVMInfo.java  NettyClientConfig.java  NettyServerConfig.java  NettySystemConfig.java  ObjectAccessException.java  OrderRetainingMap.java  ParameterMapping.java  ReflectionProvider.java  SchemaConfig.java  SystemConfig.java  TableConfig.java  Versions.java  Visitor.java
src/main/java/com/elong/pb/newdda/exception/: ConfigException.java  InvalidSystemClock.java  UnknownPacketException.java
src/main/java/com/elong/pb/newdda/handler/: BackendAuthHandler.java  FrontAuthHandler.java  FrontQueryHandler.java  Handler.java  SetHandler.java  ShowHandler.java
src/main/java/com/elong/pb/newdda/main/: DdaMain.java
src/main/java/com/elong/pb/newdda/net/: BackendChannelPool.java  BackendDataSource.java  BackendDdaChannel.java  BackendDdaChannelPool.java  ChannelWrapper.java  DdaChannel.java  FrontBackendSession.java  FrontDdaChannel.java  MultiNodeExecutor.java  NodeExecutor.java  SingleNodeExecutor.java
src/main/java/com/elong/pb/newdda/packet/: AuthPacket.java  BinaryPacket.java  CommandPacket.java  EOFPacket.java  ErrorPacket.java  FieldPacket.java  HandshakePacket.java  MysqlPacket.java  OkPacket.java  Packet.java  ResultSetHeaderPacket.java
src/main/java/com/elong/pb/newdda/parser/: CharTypes.java  MySQLKeywords.java  MySQLLexer.java  MySQLToken.java  ParseUtil.java  SQLParserDelegate.java  ServerParse.java  ServerParseShow.java
src/main/java/com/elong/pb/newdda/route/: DdaRoute.java  (+4 more)
src/main/resources/: datasource.xml  logback.xml  rule.xml  schema.xml
(+486 files in other folders)
